<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="assets/css/reset.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Primary Trivia</title>
</head>
<body>
  <div class="container text-center">
    <!-- This stays permanently visible -->
    <h1>Primary Trivia</h1>

    <!-- Start button. Shown by reset() -->
    <button id="start-button" type="button" class="btn btn-primary btn-lg">Start</button>
    <!-- ------------ -->

    <!-- Question display. Shown by askQuestion() -->
    <div id="time" class="rst">Time Remaining= <span id="secs">30</span> seconds</div>

    <h2 id="question" class= "rst"></h2>
    
    <button id="answer1" type="button" class="btn btn-primary btn-lg btn-block rst"></button>
    <button id="answer2" type="button" class="btn btn-primary btn-lg btn-block rst"></button>
    <button id="answer3" type="button" class="btn btn-primary btn-lg btn-block rst"></button>
    <button id="answer4" type="button" class="btn btn-primary btn-lg btn-block rst"></button>
    <!-- ------------ -->

    <!-- Answer display. Shown by buttons() and questionPop() -->
    <h2 id="result" class="answer"></h2>

    <div id="image" class="answer"></div>
    <!-- ------------ -->

    <!-- Results display. Shown by results -->
    <h2 id="you-got" class="reset"></h2>

    <button id="reset-button" type="button" class="btn btn-primary btn-lg reset">Reset</button>
    <!-- ------------ -->

    <script src="assets/javascript/app.js"></script>
  </div>
</body>
</html>